<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNiX Responsive W3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="singup.css">
    <link rel="stylesheet" href="style1.css" alt="Ipad + Iphone">
</head>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
  
  #singup form {
    border: 1px solid #ccc;
    width: 90%;
    margin-left: 5%;
  }
}
    </style>
    <div id="main">
      
        <!-- navication -->
        <div id="navication">
          <div class="nav-left">
              <li><a href="index.html"><b>Brand</b></a></li>
              <li><a href="#"><b>Browse</b></a></li>
          </div>
        
          <div class="nav-right">
              <li><a href="singup.html"><b>Sign Up</b></a></li>
              <li><a href="login.html"><b>Log In</b></a></li>
              <li><a href="help.html"><b>Help</b></a></li>
          </div>
        </div>
        <div id="singup">
            <form action="/action_page.php" style="border:1px solid #ccc">
                <div class="container">
                  <h1>Sign Up</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                  
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
                  
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                  <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </div>
              </form>
        </div>
        <div id="footer">
            <div id="content-img-footer">
                <div class="ctn-img-ft-text">
                    <h3>Travel</h3>
                    <p>Form apartments and rooms treethourses and boats: stay in unique spaces in 192 countries</p>
                    <a href="#">See how to travel on airbnb</a>
                </div>
                <div class="ctn-img-ft-text">
                    <h3>Host</h3>
                    <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                    <a href="#">Learn more about hosting</a>
                </div>
                <div class="ctn-img-ft-text">
                    <h3>Trust and Safety</h3>
                    <p>From verified ID to our worldwide customer support team, we've got your back.</p>
                    <a href="#">Learn about trust at Airbnb</a>
                    
                </div>
            </div>
           </div>
    </div>
</body>
</html>